<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta content='width=device-width, initial-scale=1' name='viewport'/>
      
      <title>Isabelle Johnson Photography</title>
  
      <link rel="shortcut icon" type="image/png" href="../svg/SDG_logo.png">

      <link rel="stylesheet" href="../normalize.css">
      <link href="../style.css" rel="stylesheet"> 
  
    </head>
    <body>
  
    <h1><a href="../index.html">Isabelle Johnson Photography</a></h1>
  
    
   <div>
    <ul id="myUL">
      <li  class="caret">Portfolio</li>
        <ul class="nested">
             <li class="fade-item"><a href="../pages/portrait.html">Portrait</a></li>
             <li class="fade-item"><a href="../pages/fashion.html">Fashion</a></li>
            <li class="fade-item"><a href="../pages/ee.html">EE</a></li>
            <li class="fade-item"><a href="../pages/commissioned.html">Charity</a></li>
            <li class="fade-item"><a href="../pages/flowers.html">Dutch Flowers</a></li>
            <li class="fade-item"><a href="../pages/events.html">Events</a></li>
            <li class="fade-item"><a href="../pages/creative.html">Creative</a></li>
           <li class="fade-item"><a href="../pages/product.html">Product</a></li>

        </ul>
    </ul>
   <ul id ="myUL" id="about-toggle" >
      <li class="caret about-caret">About</li>
        <ul class="nested">
          <li class="about" class="fade-item">
            I am an award-winning photographer and have been lucky enough to work with some of the business's biggest brands and creative agencies including Saatchi & Saatchi and EE.<br>
            <br>
            Having studied langauges at UCL, my obsession with people and places has led to a diverse portfolio of work.<br>
            <br>
            My experience as an advertising creative means I am always looking for the "why" behind every image.
            I specialise in commercial, fashion and portrait photography. 
            <br>
        </li>
          </ul> 
    </ul>   
    <ul id ="myUL" id="contact-toggle" >
      <li class="caret contact-caret", class="background">Contact </li>
              <ul class="nested">
                <li class="about" class="fade-item">
                
                  Please don't hesitate to contact me at:
                  <b>isabelle@isabellejohnsonphoto.com</b>
                  <br>
                  I am able to give custom quotes based on the specific requirements of every project.
                  <br>
                  <br>
                  Follow me on Instagram:                   
                <br>
                  
                  <a href="https://www.instagram.com/issyj1/?hl=en-gb" target="_blank">issyj1</a>
                </li>
                </ul>  
            </ul>
            <ul id="myUL">
              <li><a href="pages/testimonials.html">Testimonials</a></li>
            </ul>
    </div>
        
        <div class="overlay"></div>

        
    <script >
      function test(){
        document.getElementById("footer").innerHTML="Portfolio / Commissioned ★";
      }
    </script>



      <div class="img-gallery">
              <img src="../img/commissioned/Portrait photo of staff - Medium (1).jpg" alt="staff portrait of model outside wearing a colourful sari">
                  <img src="../img/commissioned/Samantha Jones Portrait - Large.jpg" alt="staff portrait of smiling model outside with long auburn hair and a white top">
                  <img src="../img/commissioned/Maureen portrait - Medium (1).jpg" alt="staff portrait of model wearing a suit and stood outside">
                <img src="../img/commissioned/Maureen portrait - Medium.jpg" alt="staff portrait of model wearing a suit and stood outside">
                          <img src="../img/commissioned/431A6992.jpg" alt="staff portrait of mum and son hugging outside">
                          <img src="../img/commissioned/431A6993.jpg" alt="staff portrait of mum and son hugging outside">
                          <img src="../img/commissioned/431A9931 (1).jpg" alt="portrait of blonde lady with blue cardigan">
                                  <img src="../img/charity/Staff carrying child edit - 5760 x 3840.jpg" alt="cover of report">       
              <img src="../img/charity/431A1035.jpg" alt="child with hoop">
                        <img src="../img/charity/Leys - Medium.jpg" alt="snack time activity">

                                      

          

          <br>
    <br>
    </div>
      <br>
      <br>
       <br>
    <script src="../caret.js"></script>



  </body>
  <footer id="footer">
  © Isabelle Johnson
  </footer>
</html>

